enable-rpc=true
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-listen-all=true
allow-overwrite=false
auto-file-renaming=true
disk-cache=64M
continue=true
max-connection-per-server=64
max-download-limit=0
max-overall-download-limit=0
max-overall-upload-limit=0
split=64
pause=true
file-allocation=none
no-file-allocation-limit=64M
follow-metalink=true
pause-metadata=false
check-certificate=false
max-file-not-found=10
max-tries=0
retry-wait=10
connect-timeout=10
timeout=10
min-split-size=1M
http-accept-gzip=true
summary-interval=0
content-disposition-default-utf8=true
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36'
